<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css 설정초기화 -->
    <link rel="stylesheet" href="./css/reset.css">

    <style>
        #board{
            width: auto;
            height: 5300px;
        }
        .c_group{
            height: 937px;
        }
        #main{
            background-image: url("./img/main_peng.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        #container1{
            background-color: aquamarine;
        }
        #container2{
            background-color: burlywood;
        }
        #container3{
            background-color: cornflowerblue;
        }
        #container4{
            background-color: lightcoral;
        }
        #container5{
            background-color: mediumpurple;
        }
        #container6{
            background-color: palegreen;
        }

    </style>
</head>
<body>
    <div id="board">
        <div class="c_group" id="main">

        </div>
        <!-- 메인 페이지 끝 -->

        <div class="c_group" id="container1">
            
        </div>
        <!-- 소림님 끝 -->

        <div class="c_group" id="container2">
            
        </div>
        <!-- 성은님 끝 -->

        <div class="c_group" id="container3">
            
        </div>
        <!-- 동환님 끝 -->

        <div class="c_group" id="container4">
            
        </div>
        <!-- 정은 끝 -->

        <div class="c_group" id="container5">
            
        </div>
        <!-- 해리님 끝 -->

        <div class="c_group" id="container6">
            
        </div>
        <!-- 채련님 끝 -->

    </div>
    <!-- board 끝 -->
</body>
</html>